<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/zoomin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_zoom_in_black_24dp"
            />



        <ImageButton
            android:id="@+id/zoomout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_below="@id/zoomin"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_zoom_out_black_24dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20px"
        >
        <ImageButton
            android:id="@+id/goToMarker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_praimery_circl"
            android:src="@drawable/ic_directions_black_24dp"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/goToMarker"
            android:layout_toEndOf="@id/goToMyLocalisation"
            android:background="@drawable/bg_circle"
            android:text="Tamp de target  "
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:layout_height="70dp"/>



        <ImageButton
            android:id="@+id/goToMyLocalisation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"

            android:background="@drawable/bg_praimery_circl"
            android:src="@drawable/ic_baseline_my_location_24"
            />

    </RelativeLayout>


</RelativeLayout>